APP_ENV=local
APP_KEY=base64:dNaZScx+/kfOgrwg1j4SRXJeekKyVr0EUXQdw56ksXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cvashop.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=mcldisu5ppkm29wf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE="gr3hqmi9vdcza1bq"
DB_USERNAME=z4dl1fme9om7xv85
DB_PASSWORD="tiev5lmzds9v5y2r"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ddf6bb18fdce5c
MAIL_PASSWORD=f260d91f249f2b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
